spring.datasource.url=jdbc:mysql://localhost/db_example?useUnicode=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=101713
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false

spring.mustache.expose-request-attributes=true